# כתובת ה-API המקומית (לפיתוח)
REACT_APP_API_URL=http://localhost:5500/api

# כתובת ה-API לסביבת ייצור (render.com)
# בסביבת הייצור, השתמש ב:
# REACT_APP_API_URL=https://rothschild-79-server.onrender.com/api

# הגדרת פורט לתצוגת צד הלקוח
PORT=3100
