MONGODB_URI=mongodb+srv://diamshotels:NzsFDqZZEZuO6Nka@rothschild.htii1.mongodb.net/rothschild79?retryWrites=true&w=majority&appName=Rothschild
JWT_SECRET=rothschild79SecretKey2024ExtraLongForSecurity
PORT=5000
